<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Information</title>
</head>

<body>
  <h3>Contact details</h3>
  <ol>
    <li>Address
      <ul>
        <li>Chiengkonpang, Churachandpur, Manipur.
      </ul>
    </li>
    <li>Contact Number
      <ul>
        <li>7856251455</li>
      </ul>
    </li>
    <li>E-Mail
      <ul>
        <li><em><strong><a href="https://scontent.fshl1-1.fna.fbcdn.net/v/t1.18169-9/11082648_755952501191756_6607999996810696047_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=ba80b0&_nc_ohc=pnwQRELjMQoAX_G_LJ4&_nc_oc=AQkTB5k7pwwRrVOpvUccuFbdDRO0yHlndI6dx5MScwiYzMLhtUd531qSD84HvzWeM3euHY2SqH7T6hxBIQ4XIgKQ&_nc_ht=scontent.fshl1-1.fna&oh=00_AT_-26VUKw7kThORyiWU8sizFjGqNtZ3kO82pYYko1GpNA&oe=6231D730">Kevindunn@gmail.com</a></strong></em></li>
      </ul>
    </li>
  </ol>
  <h1>INPUTS</h1>
  <a href="Inputs.html">Forms Related</a>
</body>

</html>
